
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ding
  rotate: false
  xy: 445, 98
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 234, 69
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 189, 6
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 108, 65
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 108, 2
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 312, 100
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 363, 96
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 280, 77
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 405, 98
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
